<!DOCTYPE html>
<html>
	<head>
		<title>Slithery Example</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.slithery-0.1-dev.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('#toSlither').slithery({
					top: 1000,
					speed: 500
				});
				
				$('#toSlitherLeft').slithery({
					position: 'left',
					top: 1000,
					speed: 250
				});
			});
		</script>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="toSlither">
				<p>Hello! This is shown because you've scrolled more than
					1000 pixels down on the page</p>
			</div>
			
			<div id="toSlitherLeft">
				<p>Hello! This is shown because you've scrolled more than
					1000 pixels down on the page</p>
			</div>
			
			<div id="pageStretcher">
				<p>Scroll down a bit and see what happens!</p>
				
				<div class="notice">
					It should pop up around here.
				</div>
			</div>
		</div>
	</body>
</html>
